name: Sync from Upstream

#on:
#  schedule:
#    - cron: '0 */6 * * *'  # every 6 hours
 workflow_dispatch:

#jobs:
#  sync:
    runs-on: ubuntu-latest
#    steps:
      - name: Checkout your repo
 #       uses: actions/checkout@v4

  #    - name: Set up Git config
   #     run: |
    #      git config --global user.name 'github-actions'
     #     git config --global user.email 'github-actions@github.com'

      #- name: Add upstream and fetch
       # run: |
        #  git remote add upstream https://github.com/itcon-pty-au/stremio-ai-search.git
         # git fetch upstream
          #git checkout main
          #git merge upstream/main --allow-unrelated-histories || true

     # - name: Push changes
      #  run: git push origin main
